se
to
si
který
které
jeho
která
co
své
kteří
ho
jejich
je
tím
nás
mu
mi
tom
mě
toho
ji
nám
tomu
jim
nich
kterou
něco
nic
něj
což
ní
její
této
všechny
svého
svou
ten
všech
jí
vás
svých
každý
svůj
kdo
vám
ty
já
tento
té
všechno
svým
tohoto
vše
jej
sebe
tomto
těchto
sám
všichni
něm
sebou
svém
nikdo
někdo
ně
naše
jež
tuto
jehož
ním
ta
jich
sobě
některé
těch
naší
tu
jenž
ti
nimi
níž
tyto
některých
takové
žádné
my
kterým
nichž
on
kterého
nějaké
kterých
našich
tato
sami
všem
takový
němž
jaké
žádný
kterém
ni
svými
nějaký
toto
náš
našeho
sama
svoji
každé
naši
jejichž
mně
mne
někteří
jejím
můj
nějakou
čím
každého
vaše
němu
námi
něho
moje
svému
vy
taková
tímto
kterému
tohle
našem
každém
žádnou
jejíž
žádná
každou
takovou
nim
jaký
mého
mé
svoje
jejího
ona
takového
mnou
čem
oni
někoho
všeho
těm
jakou
kterými
něhož
takových
váš
tomuto
jejích
svá
všechna
touto
veškeré
nikoho
nějaká
každá
čímž
všemi
jakým
tě
koho
takovém
čeho
jím
tou
jaká
těmi
vaší
žádném
nimiž
takovým
každým
mých
někomu
nímž
vašeho
tenhle
nikomu
samé
vámi
něž
jemuž
čemu
jejímž
nějakého
samy
některá
každému
naším
ono
nějakým
komu
vším
našim
svojí
samo
těmto
tuhle
těmito
vaši
něčím
mým
tahle
mém
téhle
má
tomhle
některým
jimi
něčem
totéž
jakékoliv
jakékoli
vašich
tito
málokdo
mou
jimž
ničemu
moji
kým
jejímu
nějž
jakých
němuž
cokoli
cokoliv
jakém
nějakých
jímž
našemu
tyhle
některý
všemu
tebe
jíž
jakési
cosi
nimž
ničím
našimi
vašem
jemu
něčeho
některými
již
jimiž
jakýsi
ničeho
jakými
žádného
jakousi
veškerou
samém
žádným
ony
někým
niž
nějakém
čehož
téhož
něčemu
takovému
samého
čemuž
mojí
ničem
některého
veškerá
ses
onen
jakého
veškerý
nikým
takoví
jejími
některou
jichž
vší
leccos
vaším
čemž
jakoukoli
mému
téže
tebou
každých
kdosi
takovéto
žádnému
kdokoliv
takovými
jakýkoliv
tobě
von
kdokoli
jakoukoliv
jakýmsi
jakási
jakýkoli
jakéhokoliv
onoho
oněch
nějakému
oné
samý
některém
jakéhokoli
žádných
tvůj
tímhle
jejž
žádní
sis
onu
týž
tentýž
vašemu
jakéhosi
tvoje
jakýchkoli
veškerých
jakýchkoliv
všechnu
všecko
tvé
všechen
mí
takovýchto
jakákoliv
jakákoli
mými
nějakými
nějací
samá
čí
oč
tihle
témže
nač
vašim
tý
veškerého
kdekdo
jací
kom
samou
tací
zač
touhle
ledacos
samých
kohokoliv
žádnými
takovýto
něčí
kohokoli
oním
samu
samí
někom
takovej
samým
jakýmkoliv
jakýmkoli
onom
kterej
jakémkoli
všelijaké
vašimi
jakémsi
tutéž
tohohle
copak
jakémkoliv
kterékoli
jakému
kdož
leckdo
málokterý
tomuhle
takováto
nějakej
kterékoliv
každej
svý
takovouto
tvá
tytéž
některému
tvého
tomtéž
tvou
jejímiž
kterýkoli
jakýchsi
takovéhle
nima
takovýmto
tvých
jejíhož
veškerým
onou
jejíchž
komukoliv
samými
kterýkoliv
komukoli
samému
všecky
těma
čehokoli
tys
těchhle
náma
tvým
nikom
čehokoliv
onomu
jakémukoli
kdeco
žádnej
kýmkoliv
tvém
takovémto
čehosi
tatáž
leckoho
málokterá
lecčems
jakémukoliv
málokomu
všelijakých
čímsi
kýmkoli
kteroukoli
svýma
kteréhokoli
kdejaký
čemkoli
témuž
tvoji
kteréhokoliv
svýho
toť
málokoho
takovéhoto
leckterý
kterémkoli
cos
takovýho
kteroukoliv
kterémkoliv
čemkoliv
kdopak
kdekoho
čímkoli
máloco
takovýhle
jakémusi
oněm
copa
týmž
takovouhle
titíž
leckteré
našima
málokteré
leckomu
kterákoli
jejímuž
mýho
týchž
čímkoliv
mý
těmhle
veškerými
tvojí
táž
týhle
an
nějakýho
ledajaké
váma
kterákoliv
mýma
ledajaký
tamto
ja
kdejaké
čemukoli
kterýho
jakej
jakýmisi
tvému
kdejakou
ničí
všema
tohleto
tim
kohosi
takováhle
čemukoliv
leckterá
všelijaká
čísi
tvý
voni
každýho
jejíma
lecčem
kdekomu
vona
oněmi
kdejaká
témž
veškerém
bůhvíco
ledajaká
ňáký
veškerému
cože
čemsi
tví
jakýmikoli
ký
ledasco
ňákej
všelijakými
svejch
každými
všelicos
kdovíco
komusi
takovémuto
vašima
kterýmu
ana
tos
leckteří
týmiž
lecjaké
naň
vono
jakýmikoliv
tímtéž
touž
kýmsi
bůhvíjaké
jaképak
kteréžto
tamten
kdekým
takovýmhle
tvými
těmihle
kterýžto
každýmu
všelijaký
kterýmkoli
kterýma
bůhvíjaký
toutéž
leckterého
čemusi
kdovíjaké
kdože
kdejakého
takovémhle
lecčemu
kerý
svýmu
tvýho
takovejch
samej
kterýmkoliv
všecka
ledajakou
vši
kterémukoli
pranic
takovýmito
kterémukoliv
jacísi
kdovíjaký
leckterých
čo
všelijakým
pražádnou
kterejch
jakýpak
jakápak
jakous
takous
všelijací
lecjaký
todle
všeliké
lecčím
žádnýho
málokterém
něčího
sotvakdo
ňákou
muj
tyhlety
jakýs
tenhleten
tej
něčích
bůhvíjaká
tohodle
kterážto
kerej
kterýsi
nijaké
lecjaká
svejma
mýmu
kteréž
mejch
kterýž
ledasčem
kdovíjaká
málokteří
pražádný
takýs
málokterému
tuhletu
jakés
ktož
ňáká
tahleta
těhle
takés
málokterého
tamti
támhleto
kdejakém
lecčíms
nijaký
všecek
kdekterý
bůhvíjakou
lecčeho
lecos
těchže
leckterou
tamtoho
kdejakým
všeci
kdovíjakou
všecku
nějakejch
těmahle
lecjakou
kterési
neco
tamta
takovýchhle
nějakýmu
leckterým
kdečím
kteroužto
ledajakým
ledaco
támhleten
leckterému
ledajakých
ledasčím
jakýho
kdejakému
kerá
ledaskdo
ledajakého
taká
vam
pražádné
kdečeho
kteráž
všelijakou
všelijakého
takovýma
kterejma
nijaká
kteréhosi
tamty
komkoli
všelikých
málokterou
čích
leckterém
bůhvíčeho
svuj
taký
všickni
lecčemus
tamtu
všim
takovíto
svejm
kterémsi
tamhleto
všici
keré
tamté
ňákýho
čim
kterejm
tvejch
tamhleten
jejim
temu
nevímco
všecičko
málokterým
ledajací
nějakýma
tudle
samýho
tvýmu
ledasčemu
takovejma
takovýmu
tvýma
komkoliv
takovejhle
svym
všeckny
nijakou
tuty
nijakým
bůhvíjakých
čímpak
kterémžto
jima
takou
tamtím
tendle
leckým
bůhvíčím
ledasjaké
ledasčeho
bůhvíjakým
tydle
tíž
kterýmžto
tomhletom
tvuj
všelikého
ničehož
takého
kterýchkoli
tihleti
kdejakých
kdovíčeho
kerou
ledaskoho
lecčehos
některejch
jakás
něma
tó
některej
támhleta
nějakejma
kteříž
tamtěch
kdekteré
kdovíjakým
lecjakého
kdekterá
jakéže
kohopak
kdovíjakých
ledasjaký
bůhvíjakého
kterási
proň
tamtom
málokterých
kterýchkoliv
tamhleta
některýma
takás
čího
ňákým
tímhletím
bůhvíkdo
těchle
kterouž
kteréhož
týdle
lecjakým
mejma
več
každym
lecjakých
kdos
tamtomu
kterym
našu
támhletoho
málokým
támhletu
kdejakej
ledajakém
ledaskomu
touže
kdekterého
mym
téhleté
jakejch
žádnýmu
leckom
kterýpak
máločem
kdovíjakého
leckterými
ňom
kdečemu
takovym
všeliká
tomdle
veškeří
zaň
kdovíkdo
kterousi
takém
jakouže
kýho
todleto
čempak
všelikým
všelikými
kterápak
někerý
támhlety
žádnejch
ledasjaká
veškerej
jakýma
takovíhle
kdekterou
kdečem
bůhvíkoho
mojím
veškeren
všelico
ledačems
oň
tadle
všechněm
cožpak
máločemu
tamhletu
kdovíčím
ledasjakou
mejm
támhleté
máločím
ničích
kdovíjací
čemus
komupak
jakejsi
komsi
ňákejch
jakoupak
kym
ledaccos
nějakym
čípak
samýma
všelijakejch
bůhvíjakými
všelikou
kterémuž
někym
něčími
takovejm
tamtou
jakýže
nějakejm
takovýdle
tamhletoho
ledačem
takých
mojeho
kterýs
kýmpak
málokom
timhle
veškeru
každejch
kerýho
kerým
máločeho
tamtěm
ledajakými
pražádná
všelijakém
lecco
nijakého
nijakých
tvejma
lecjakému
některýho
něčímu
takým
bůhvíkým
kdekom
lecjakém
něčim
nižádné
jakym
kdovíkoho
jacíkoliv
ledajakému
čež
každí
kdovíjakými
kteréhožto
týhletý
čemže
bůhvíjakém
jakáže
číchsi
doň
kterýmž
kterémž
jakýms
tvym
ňáké
jacíkoli
kdejací
všeckno
číkoli
kterýchžto
kterýmikoli
támhletím
jakéhos
sotvaco
všeliký
bůhvíkomu
nikym
tamhlety
totož
čemupak
kerym
lecjakými
našom
ňákym
načpak
vony
takovejchhle
kdovíjakém
kterés
takýms
jakejpak
ňákýmu
jakejma
kdovíkým
kohos
některejm
todlencto
touhletou
těmato
čímže
bůhvíjací
ledačím
samejch
samejma
jakejkoliv
takému
támhleti
ledačeho
někeré
tadyto
tamtěmi
žádnym
kdejakými
kterémužto
kterépak
takovéhohle
čehopak
všecken
všicky
jakýhokoli
kerejch
kterous
všechněch
všeličems
bůhvíčemu
jakejkoli
kdekterém
kterýchž
některejma
tamhleté
tydlety
všeckých
všelijakému
všelikému
támhletom
kohože
ňákejma
někerých
jakéms
jehožto
každýma
kerýmu
kterýmikoliv
ledaským
veškero
všelikém
čehos
bůhvíčem
kterýmsi
oněma
pražádného
kdekterému
takovýmihle
támhletomu
tímže
všeličeho
čís
kterýchsi
veškery
všecinko
číkoliv
tohos
jakéhože
jakýhokoliv
ledasjakým
nižádný
tvejm
kerého
samýmu
todlecto
toudle
všeckým
tens
jakáž
jakémže
kerých
ledasjakého
pražádným
titéž
tomudle
ňáky
kdožpak
kterás
ledasjakých
ničemž
takéhos
takéms
číma
čertvíco
žádnýma
jakýhosi
kdovíkomu
kteřížto
ledačehos
některýmu
takovejdle
tamhletom
tohlencto
tímž
těchdle
čími
jacípak
jakýmu
ledačemu
ničim
támhletou
jenžto
jichžto
komus
kterémusi
kteříkoli
nijakém
nižádnou
praničeho
sotvakoho
tamhleti
těchhletěch
lecjací
němžto
oným
ty's
všelicí
čemuže
bůhvíjakej
komuže
tuhleto
těmže
číms
tus
jejímaž
kdovíjakej
ledasjací
všeckém
čehože
žádnejma
kerejm
kerém
ledakdo
nijakému
nižádným
takovémuhle
tuhleten
všeckého
všelijakejma
všeličím
kdekterým
kdovíčemu
měs
nichžto
nijací
nijakými
ničom
ničího
onohle
takovéhleho
takovó
tímdle
veškerýho
všeličem
cožkoli
jakýmže
kteroupak
tadyten
tamhletou
kompak
kterýmiž
oný
pražádných
tamhletomu
voč
jakové
jakémus
jakéž
kdovíčem
ledačíms
našema
nevímjaké
nijakej
nižádného
sotvakterý
takovoudle
těhletěch
bůhvíjakému
jakouž
něčom
tamhletím
tomle
zřídkakdo
vonom
jakýchže
kteříkoliv
ničemuž
nížto
vašema
vaších
všího
copaks
kdovíjakému
kerému
kterejkoli
kteréhos
kýmže
nižádná
takovýhodle
tohlecto
veškera
všelikeré
sáms
jížto
kdejakýho
kdejakýmu
kerejma
ledakoho
málokterými
něčíma
takovýhleho
takovýhohle
tenle
tydlencty
těchtýž
těmhletěm
ňákých
žádnejm
někeří
tenť
jakýž
jímžto
někerejch
někerejm
takovymhle
takémus
tamhletěch
tendlecten
timdle
támhletěch
všelijakýma
někerej
to's
jakéhopak
jejichžto
kýms
ledakomu
ledasjakém
němužto
tadyta
tadyty
tamtěma
tomutéž
tuhleta
ňákejm
tohles
komuž
kterejkoliv
kteréhopak
nevímjakou
nevímjaký
nižádných
někerá
tadleta
tadytu
takovejhlema
takovejmhle
takovýmahle
tať
tendleten
tenhlecten
vašom
všeličemu
číhosi
čímu
vonen
jakejchkoli
jaková
jakýmpak
kterýhokoli
kteřísi
nevímkdo
nižádném
tadytoho
takovýmuhle
tima
tomus
tomže
všelijakej
všeličíms
všický
totoť
jakéhož
jakýchpak
jejížto
kdekterých
kdožkoli
kterýmižto
ledajakej
ledačemus
ničími
takovádle
takými
týdletý
těchž
všelikerých
všeličehos
čertvíjakých
ňácí
ňákého
kdožkolivěk
sotvakomu
sotvakteré
tadlecta
támhletěm
těmadle
veškerejch
voný
všelijakýho
všeličemus
jakejm
kteřípak
něcos
sotvakterá
voné
jakémpak
jakýchž
jenžs
jenž's
kohož
kteréms
lecjakej
ledaskom
nevímjaká
nevímjakého
nevímjakých
nevímčeho
někerým
oných
pranikdo
tadytěch
takovýmdle
tidle
tyhlecty
tíms
týmaž
všecknu
všicí
čems
těmale
bůhvíjakýho
jakejchkoliv
jakýmž
jemužto
jižto
kdovíkterého
kerýma
kterýms
leckterej
málokterej
nevímjakým
nižádnému
takovýdleho
tohlento
tohodlenctoho
tomdletom
tomuhletomu
tudletu
tímle
všecičky
všelijakejm
všeljaké
všeljaký
čertvíjaké
jakových
voněch
bůhvíkteré
bůhvíkterého
co's
cožkoliv
jakémuž
jakýmiž
jejímžto
ježs
kdekteří
koho's
kterejs
kterémpak
kterýmisi
ledasjakými
někerými
některym
pražádnému
takovejmahle
takovýhlema
tomdlectom
tudlecto
tuhlety
tydlecty
támhletěma
tétéž
veškerýmu
voním
všeckýma
všelikterakých
všicci
čertvíčeho
mněs
tech
začpak
bůhvíjakejch
bůhvíčích
cokolivěk
jakémupak
jakýmis
jakýmukoli
jakýžto
jimižto
každejma
kdekterej
kerými
která's
kterýhokoliv
kterýhos
ledasjakému
mnes
našejch
nevímkoho
ničímu
někerejma
někerýho
pražádnej
takovédle
takovídle
tamhletý
tamhletěm
tamhletěmi
timle
tohle's
tohohletoho
tohotéž
tohož
tudlencten
tudlety
tímdletím
těmž
všelikerým
čertvíkdo
čertvíkoho
čertvíkým
koms
bůhvíjakýma
bůhvíkom
jakový
jakémuže
jakéžto
jakýchs
jakýmipak
jakýmukoliv
jakýmžto
které's
kterémupak
kterémus
nevímčem
nevímčím
nimžto
ničíma
ničímž
někerou
někerém
pranikomu
pražádnými
tadyhleta
tadyhlety
takýchs
tamdleto
timhletim
tohletoho
tohole
toudletou
tudlectu
tudleto
tuhletoho
tuhleté
tuhletěch
tyhleti
támhletěmi
těchletěch
těmiž
všeckému
všelikteraká
všeličemž
všeljakými
čertvíjaký
čertvíjakým
cožes
komž
kdo's
kdožkoliv
komu's
očpak
todles
tudleta
tuhleti
támleto
támlety
bůhvíkterém
bůhvíkterý
bůhvíkterých
bůhvíkterým
bůhvíčí
jakážto
jakémž
jakýmasi
jakýmiže
jaký’s
jimžto
každejm
kdejakym
kdovíjakejch
kdovíjakýho
kdovíkteré
kdovíkterých
kdovíčí
kterejžto
kterou's
kteréžs
kterýchpak
kterýmpak
kterýž's
kterýžs
kteřís
leckterýho
lecčí
ledakdos
ledakom
ledakteré
nevímjakými
nevímkomu
nevímkterá
nevímkterého
nevímčemu
nižádní
nižádnými
onuhle
očs
pranikoho
praničemu
tadyhleten
tadyhleto
tadyhletomu
tadytomu
tadyté
tadytěm
takovejchdle
takovejdlema
takovejmdle
takovýmato
tamdleten
tidleti
timdlectim
todlento
tomhlectom
tudlencto
tudlenctu
tudletěch
tuhlectu
támleta
tédle
týhlectý
těmahletěma
těmdle
těmitéž
veškerejm
veškerýma
voných
vyť
všaké
všechněmi
všeckýmu
všelikerá
všelikerého
všelikterých
všelisjaké
všeljací
čertvíjací
čertvíjakému
čertvíkomu
ňákém
ňákýma
což's
jacís
lecjakás
leckterés
ledakterý
mně's
málokterýmu
nikohos
praničem
sotvakterou
tadyhletu
tadyti
takovýs
taleta
ten's
toleto
voným
všechnos
všechno's
všechnys
začs
anaž
bůhvíkteří
jacíže
jakejmakoliv
jakejmkoli
jakoužto
jakymkoli
jakymkoliv
jakýmakoli
jehožs
jejíhožto
jejímižto
jimižs
jimiž's
jižs
jížs
kdekterýho
kdovíjakýmu
kdovíkom
kdovíkterou
kdovíkterá
kdovíkterém
kdovíkterý
kdovíkterým
kdovíkterými
kerejs
kerous
kerýhos
kerýs
kohožkoli
kterejchkoli
kterejmakoliv
kteráž's
kterému's
který's
kterých's
kterýchs
kterýchžs
kterýmipak
kterýmis
kterýmukoli
kterýmukoliv
kýmpaks
kýmu
kýmž
lecjakous
lecjakés
lecjakýms
leckterejch
leckterous
leckterýms
leckterýs
ledajakýho
ledajakýmu
ledakterou
ledakterého
ledakterém
ledakým
málokterýho
mě's
nevímjakému
nevímkteré
nevímkterý
nevímčí
nijakýma
nijakýmu
nikoho's
nižto
nímžto
něcož
něhožto
někerym
někerého
něčehož
něžto
praničím
pražádném
pražádní
sotvakterému
sám's
tomule
tadyhleti
tadytom
tadytěma
tahlecta
tajdleta
tajdleto
tajdletoho
takovejmadle
takovoutéž
takovymdle
takovéhos
takýma
tamdletoho
tamhletěma
tenleten
timletim
tohodletoho
tohohlectoho
tomletom
tomudletomu
tomuhlectomu
toudlectou
tudlencta
tudlencty
tudleten
tudletou
tuhlecten
tuhletomu
tuhletou
tuhletím
tydlecti
támletu
tímdlectím
tímhlectím
týdlectý
těchhlectěch
těma's
těmle
veškerym
vonohle
vonoho
voněm
všací
všaká
všaký
všecička
všecká
všelikerém
všelikerými
všelikeří
všelikteraké
všelikterým
všeličehož
všeličomž
všeljakejch
všeljakou
všeljaká
všeljakých
všeljakýho
všicku
zřídkakomu
čem's
čemu's
čertvíjakejch
čertvíjaká
čertvíjakém
čertvíčem
číchkoliv
číhokoli
číhokoliv
čímasi
čímisi
čímusi
ňákému
žádnýs