a
že
i
ale
jako
když
nebo
než
však
ani
či
tak
jak
pokud
protože
proto
až
takže
zda
jestli
jenže
co
zatímco
přesto
li
ať
přestože
neboť
nicméně
vždyť
ačkoli
buď
anebo
avšak
byť
ovšem
aniž
jestliže
x
jakmile
dokud
jelikož
jednak
coby
tudíž
nýbrž
ač
aneb
neboli
čili
plus
leč
kdežto
třebaže
minus
jakožto
poněvadž
alias
zdali
přece
jakož
nežli
sice
jen
neb
buďto
pakliže
jakkoli
namísto
žes
nechť
ni
ledaže
sotva
bo
seč
jakože
ježto
div
aj
liž
sotvaže
leda
protož
druhak
pakli
anžto
anis
cos
kdyžs 
jestlis
zdaž
anóbrž
jaks
anobrž
protožes
zdaliž
kdyžto
alébrž
protos 
vždyťs
žeť
taks
ačli
alebrž
nebos
pokudž
tudiž
takžes
krát
že's
tedy
všaks
když's
nežs
dokudž
pokuds
aťs
anébrž
dokuds
zdas
jenžes
jestližes
nebo's
takže's
aby
anebos
aniť
poněvadýs
tak's
vždyť's
anižť
jestli's
zatímcos
zdalis
zda's
ani's
ačs
buďtos
jako's
jednaks
neboťs
nechať
pokud's
proto's
protože's
přestos
anžtos
ažs
byťs
dokud's
jakmiles
jak's
ježtos
kdyby
totiž
třebažes
abych
abys 
abychom
abysme
abyste
kdybych
kdybys
kdybychom
kdybysme
kdybyste
jakobych
jakobys
jakoby
jakobysme
jakobychom
jakobyste