v
na
z
s
do
o
k
za
pro
po
od
u
podle
před
při
mezi
nad
bez
pod
proti
přes
kvůli
během
kolem
díky
kromě
mimo
včetně
vedle
místo
vzhledem
vůči
pomocí
prostřednictvím
oproti
okolo
koncem
dle
nedaleko
uprostřed
začátkem
navzdory
poblíž
uvnitř
podél
ohledně
počátkem
naproti
skrz
namísto
blízko
napříč
počínaje
vstříc
versus
zpoza
oč
vyjma
nač
blíž
zpod
zkraje
zač
narozdíl
nejblíž
doprostřed
dovnitř
vzdor
konče
via
vně
napospas
zevnitř
ob
kontra
naň
stran
vprostřed
prostřed
zvíci
zpředu
poza
spod
vevnitř
več
proň
zprostřed
vpůli
zaň
oň
nacož
nehledě
vůkol
navrch
doň
ponad
znad
vprostředku
zacož
zpomezi
zponad
naprostřed
ocož
odprostřed
